{
  "name": "czonetech/ajaxified-catalog",
  "authors":[
    {
      "name": "Czone Technologies",
      "email": "support@czonetechnologies.com",
      "homepage": "http://www.czonetechnologies.com/"
    }
  ],
  "license": "GPL-2.0+",
  "description": "Implements AJAX loading in layered navigation and product list sections.",
  "keywords": [
    "magento 2",
    "ajax layered navigation",
    "layered navigation",
    "magento2 layered navigation",
    "magento2 ajax catalog",
    "magento2 ajax"
  ],
  "type": "magento2-module",
  "version": "1.0.11",
  "require": {
    "php": "~5.5.9.0|~5.6.0|7.0.2|~7.0.6",
    "magento/framework": "100.0.*|100.1.*"
  },
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "CzoneTech\\AjaxifiedCatalog\\": ""
    }
  }
}